<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="CoreBot">

  <!-- Gazebo ros2_control -->
  <xacro:if value="$(arg sim_mode)">
    <ros2_control name='GazeboSystem' type='system'>
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>
    <gazebo>
      <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
        filename="libgz_ros2_control-system.so">
        <parameters>$(find corebot_bringup)/config/controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:unless value="$(arg sim_mode)">
    <ros2_control name='CoreBotSystem' type='system'>
      <hardware>
        <plugin>corebot_base/CorebotHardware</plugin>
        <!-- The joint names in mobile_robot.urdf.xacro are mirrored relative
             to REP-103 (the +Y wheel is named right_wheel_joint). Map the
             hardware's physical left/right channels to the correct joints here. -->
        <param name='left_wheel_names'>right_wheel_joint</param>
        <param name='right_wheel_names'>left_wheel_joint</param>
        <param name='enc_ticks_per_rev'>2095</param>
        <param name='loop_rate'>100.0</param>
      </hardware>
      <joint name='left_wheel_joint'>
        <command_interface name='velocity'>
          <param name='min'>-10</param>
          <param name='max'>10</param>
        </command_interface>
        <state_interface name='velocity' />
        <state_interface name='position' />
      </joint>
      <joint name='right_wheel_joint'>
        <command_interface name='velocity'>
          <param name='min'>-10</param>
          <param name='max'>10</param>
        </command_interface>
        <state_interface name='velocity' />
        <state_interface name='position' />
      </joint>
    </ros2_control>
  </xacro:unless>


</robot>
